<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Lebenswertes Alland</title>

  <link rel="stylesheet" href="assets/css/style.css"/>
  <script defer src="assets/js/app.js"></script>
</head>

<body>
  <div id="top"></div>

  <header class="topbar">
    <div class="topbar-inner">
      <a class="brand" href="#top" aria-label="Lebenswertes Alland">
        <span class="brand-badge" aria-hidden="true"></span>
        <span>Lebenswertes Alland</span>
      </a>

      <nav class="nav-desktop" aria-label="Hauptmenü">
        <a href="#top">Start</a>
        <a href="#unterstuetzen">Unterstützen</a>
        <a href="#page2" data-open-overlay="page2">Warum mir Alland wichtig ist</a>
      </nav>

      <button class="burger" type="button" id="burgerBtn"
              aria-label="Menü öffnen"
              aria-controls="mobilePanel"
              aria-expanded="false">
        <span class="burger-lines" aria-hidden="true">
          <span></span><span></span><span></span>
        </span>
      </button>
    </div>

    <div class="mobile-panel" id="mobilePanel" role="navigation" aria-label="Mobiles Menü">
      <a href="#top">Start</a>
      <a href="#unterstuetzen">Unterstützen</a>
      <a href="#page2" data-open-overlay="page2">Warum mir Alland wichtig ist</a>
    </div>
  </header>

  <header class="hero">
    <div class="container">
      <h1>Lebenswertes Alland bewahren</h1>
      <p>Ortsentwicklung mit Maß und Verantwortung</p>
      <a href="#page2" class="header-button" data-open-overlay="page2">Warum mir Alland wichtig ist</a>
    </div>
  </header>

  <section class="accordion-section">
    <div class="container">
      <h2>Worum geht es?</h2>

      <div class="accordion-item open">
        <button class="accordion-header" type="button">Warum ein neuer Bebauungsplan notwendig ist</button>
        <div class="accordion-content">
          <p>
            In Alland sind zahlreiche Wohnbauprojekte geplant bzw. bereits genehmigt.
            Dadurch ist in den kommenden Jahren mit einem deutlichen Bevölkerungszuwachs zu rechnen.
            Viele Bürgerinnen und Bürger sehen die bestehende Infrastruktur bereits heute an ihrer Belastungsgrenze.
          </p>
          <p>
            Ziel dieser Initiative ist es, eine verantwortungsvolle, nachhaltige und infrastrukturgerechte
            Ortsentwicklung sicherzustellen.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-header" type="button">Schutz der Lebensqualität und des Ortsbildes</button>
        <div class="accordion-content">
          <p>
            Ein ungeplantes oder zu rasches Wachstum gefährdet die Lebensqualität sowie den ländlichen Charakter
            unserer Gemeinde. Alland soll sich weiterentwickeln – jedoch mit Maß und Ziel,
            im Einklang mit Natur, Infrastruktur und gewachsener Ortsstruktur.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-header" type="button">Was der neue Bebauungsplan konkret vorsehen soll</button>
        <div class="accordion-content">
          <ul>
            <li>Vermeidung großflächiger Wohnsiedlungen</li>
            <li>Größere Mindestbauplatzgrößen</li>
            <li>Niedrige Bebauungsdichte</li>
            <li>Begrenzung der Wohneinheiten pro Bauplatz</li>
          </ul>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-header" type="button">Ziel der Bürgerinitiative</button>
        <div class="accordion-content">
          <p>
            Ziel ist es, Alland als lebenswerte Gemeinde im Wienerwald zu erhalten und zukünftige bauliche
            Entwicklungen mit Augenmaß zu gestalten – im Einklang mit Umwelt, Verkehr,
            Infrastruktur und Lebensqualität.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section" id="unterstuetzen">
    <div class="container">
      <h2>Initiativantrag unterstützen</h2>
      <p class="cta-intro">
        Ihre Unterstützung hilft, eine verantwortungsvolle und lebenswerte Entwicklung Allands sicherzustellen.
      </p>

      <div class="cta-grid">
        <div class="cta-box">
          <h3>Persönliche Unterstützung durch Kontaktaufnahme</h3>
          <p>
            Gerne nehmen wir persönlich Kontakt mit Ihnen auf, um einen Termin für die Unterschrift zu vereinbaren.
          </p>
          <form>
            <input type="text" placeholder="Vorname" required>
            <input type="text" placeholder="Familienname" required>
            <input type="tel" placeholder="Telefonnummer" required>
            <input type="email" placeholder="E-Mail-Adresse">

            <label class="consent">
              <input type="checkbox" required>
              <span>
                Ich stimme der Kontaktaufnahme zum Zweck der persönlichen Unterschriftsleistung zu.
                Die Daten werden ausschließlich für diesen Zweck verwendet und nach Abschluss der Initiative gelöscht.
              </span>
            </label>

            <button type="submit" class="cta-button">
              Kontaktaufnahme anfordern
            </button>
          </form>
        </div>

        <div class="cta-box">
          <h3>Unterstützungsformular herunterladen</h3>
          <p>
            Alternativ können Sie den Initiativantrag selbst unterstützen, indem Sie das Formular herunterladen,
            ausdrucken, unterschreiben und persönlich abgeben oder übermitteln.
          </p>
          <a href="assets/pdf/unterstuetzungsformular.pdf" class="cta-button secondary">
            Unterstützungsformular herunterladen (PDF)
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© Bürgerinitiative Lebenswertes Alland</p>
    </div>
  </footer>

  <!-- ===== OVERLAY: Seite 2 (alles in einer Datei) ===== -->
  <div class="overlay" id="page2Overlay" aria-hidden="true">
    <div class="overlay-backdrop" data-close-overlay="page2" aria-hidden="true"></div>

    <div class="overlay-panel" role="dialog" aria-modal="true" aria-label="Warum mir Alland wichtig ist" tabindex="-1">
      <div class="overlay-closebar">
        <button class="overlay-close" type="button" data-close-overlay="page2">Schließen ✕</button>
      </div>

      <header class="sub-hero" id="page2">
        <h1>Warum mir Alland wichtig ist</h1>
      </header>

      <section class="content">
        <h2>Persönliche Verbundenheit mit Alland</h2>

        <p>Mein Name ist Michel Matzinger und ich lebe seit jeher in unserer Marktgemeinde Alland, die für mich Heimat und Lebensmittelpunkt ist.</p>

        <p>Die Zukunft unserer Gemeinde liegt mir sehr am Herzen. Besonders wichtig ist mir eine nachhaltige Ortsentwicklung, die Infrastruktur, Verkehr und die Lebensqualität aller Bewohnerinnen und Bewohner berücksichtigt.</p>

        <p>Mit diesem Initiativantrag möchte ich gemeinsam mit Ihnen dafür eintreten, dass sich Alland auch in Zukunft verantwortungsvoll, mit Maß und Ziel weiterentwickelt.</p>

        <p>Bei Fragen oder Anliegen können Sie mich jederzeit gerne kontaktieren:<br>m.matzinger@gmx.at</p>

        <div class="profile">
          <img src="assets/images/persoenliches-foto.svg" alt="Persönliches Foto">
          <p>
            <strong>Michel Matzinger</strong><br>
            Zustellungsbevollmächtigter gemäß § 16 NÖ Gemeindeordnung 1973
          </p>
        </div>
      </section>

      <footer class="overlay-footer">
        <a href="#top" data-close-overlay="page2">Zurück zur Startseite</a>
      </footer>
    </div>
  </div>
</body>
</html>
